{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules",
    ".meteor",
    "typings/main",
    "typings/main.d.ts",
    "typings/jasmine.d.ts",
    "typings/es6-shim.d.ts",
    "server",
    "collections"
  ]
}